[general]
jobname = stardist_job
user = user1
numberofnodes = 1
walltime = 10:00:00
memory = 124000
email = mail@server.com
modeldir = $HOME/stardist/$USER/models
extension = tiff

[training]
inputdir = $HOME/stardist/$USER/trainingData
modelname = model_0001
patchsizeh = 256
patchsizew = 256
patchsized = 256
valfraction = 0.1

[prediction]
inputdir = $HOME/stardist/$USER/predictionData
outputdir = $HOME/stardist/$USER/predictionOutput
modelname = model_0001

[2d]
multichannel = False
saveforfiji = False
twodim = False

