[general]
jobName = stardist_job
user = user1
numberOfNodes = 1
wallTime = 02:00:00
memory = 124000
email = mail@server.com
modelDir = $HOME/stardist/$USER/models
extension = tiff

[training]
inputDir = $HOME/stardist/$USER/trainingData
modelName = model_0001
patch_size_height = 256
patch_size_width = 256
valFraction = 0.1

[prediction]
inputDir = $HOME/stardist/$USER/predictionData
outputDir = $HOME/stardist/$USER/predictionOutput
modelName = model_0001

[2d]
multichannel = False
saveForFiji = True

[3d]
anisotropy = None