[general]
jobname = large_data
user = user5
numberofnodes = 1
walltime = 10:00:00
memory = 512000
email = ariel.iporre.rivas@gmail.com
modeldir = /mnt/sds-hd/sd16j005/Ariel/stardistData/models2
extension = tif
nodetype = fat

[training]
inputdir = $HOME/stardist/$USER/trainingData
modelname = model_0001
patchsizeh = 256
patchsizew = 256
patchsized = 256
valfraction = 0.1

[prediction]
inputdir = /mnt/sds-hd/sd16j005/Ariel/stardistData/predictionData
outputdir = /mnt/sds-hd/sd16j005/Ariel/stardistData/predictionOutput
modelname = model_AG_2020-06-09

[2d]
multichannel = False
saveforfiji = False
twodim = False

