[general]
jobname = default
user = user
manyImgPerNode = True
walltime = 30:00:00
memory = 1024000
email = ariel.iporre.rivas@gmail.com
modeldir = /mnt/sds-hd/sd16j005/Ariel/stardistData/models
extension = tif
nodetype = fat

[training]
inputdir = $HOME/stardist/$USER/trainingData
modelname = model_0001
patchsizeh = 256
patchsizew = 256
patchsized = 256
valfraction = 0.1

[prediction]
inputdir = /mnt/sds-hd/sd16j005/Ariel/stardistData/predictionData
outputdir = /mnt/sds-hd/sd16j005/Ariel/stardistData/predictionOutputI
modelname = model_0001
memoryusage = 100

[2d]
multichannel = False
saveforfiji = False
twodim = False

